<!DOCTYPE html>

<head>
	<title>Plot Twisters</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.png'>
	<link rel="stylesheet" href="https://use.typekit.net/vbx0ney.css">

	<style>

	@font-face {
        font-family: 'Graphik Regular';
        src: url('fonts/Graphik-Regular.ttf');
    }

    @font-face {
        font-family: 'Graphik Medium';
        src: url('fonts/Graphik-Medium.ttf');
    }

    @font-face {
        font-family: 'FreightText Pro';
        src: url('fonts/freight-text-pro-book.ttf');
    }

    @font-face {
        font-family: 'Fira Sans';
        src: url('fonts/FiraSans-Heavy.ttf');
    }

	body {
		margin: 0;
		font-family: 'Graphik Regular';
	}

	p {
		font-size: 1em;
		line-height: 1.5em;
	}

	a {
		font-family: 'Graphik Medium';
		text-decoration: none;
	}
		
	h1 {
		font-family: benton-sans-compressed, sans-serif;
		margin: 20px 0;
		font-size: 8em;
		line-height: 1em;
		text-transform: uppercase;
	}
		.border-only {
			color: #fff;
			-webkit-text-stroke: 2px black;
		}

	h2, h3, h4 {
		font-family: 'FreightText Pro', serif;
		font-weight: normal;
		text-align: center;
	}

	header {
		display: block;
		margin: auto;
		height: 50vh;
		min-height: 480px;
		background: url('img/book2.gif') no-repeat;
		background-size: 80vw auto;
		background-position: 50% 100px;
	}

	@media screen
		and (min-device-width: 500px)
		and (min-width: 500px) {

			header {
				min-height: 660px;
				background-size: 70vw auto;
				background-position: 50% 130px;
			}
	}

	@media screen
		and (min-device-width: 700px)
		and (min-width: 700px) {

			header {
				min-height: 720px;
				background-position: 50% 140px;
			}
	}

	@media screen
		and (min-device-width: 800px)
		and (min-width: 800px) {

			header {
				max-width: 980px;
				min-height: 620px;
				background-size: 500px auto;
				background-position: 50% 100px;
			}
	}

		header path {
		  fill: none;
		}

		header text {
			margin-left: 100px;
			font: 800 1.8em/2.2em 'Fira Sans', sans-serif;
			letter-spacing: -0.02em;
		}
		
		#normalPlotTwisters, #mobilePlotTwisters {
			margin-left: -20px;
		}

		#normalPlotTwisters {
			display: none;
		}

		@media screen
			and (min-device-width: 800px)
			and (min-width: 800px) {

				#mobilePlotTwisters {
			  		display: none;
				}

				#normalPlotTwisters {
					display: block;
				}
		}

		header h2 {
			display: block;
			margin: 190px auto;
			width: 270px;
			font-size: 1.3em;
			text-align: center;
		}

		@media screen
			and (min-device-width: 500px)
			and (min-width: 500px) {

				header h2 {
					margin: 210px auto;
					width: 400px;
					font-size: 1.6em;
				}
		}

		@media screen
			and (min-device-width: 700px)
			and (min-width: 700px) {

				header h2 {
					margin: 220px auto;
				}
		}

		@media screen
			and (min-device-width: 800px)
			and (min-width: 800px) {

				header h2 {
					margin: 320px auto;
				}
		}

		@media screen
			and (min-device-width: 900px)
			and (min-width: 900px) {

				header h2 {
					margin: 280px auto;
				}
		}

		#greymat {
			display: none;
		}

			#greymat img { width: 100%; }

		@media screen
			and (min-device-width: 800px)
			and (min-width: 800px) {

				#greymat {
					display: block;
					position: relative;
					margin: 0 auto -460px;
					width: 680px;
					border-bottom: none;
					z-index: 1;
				}

				.sticky {
					/*background: #fff000;*/
					margin-bottom: 0 !important;
					position: fixed !important;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
		}

		@media screen
			and (min-device-width: 1200px)
			and (min-width: 1200px) {

				#greymat {
					margin-bottom: -500px;
					width: 800px;
				}
		}

		#toolbelt {
			position: relative;
			margin: 50px auto 0;
			z-index: 2;
		}

			.toolThing {
				margin: 0 auto 40px;
				padding: 25px 0 150px;
				width: 85%;
				background: #fff;
				border: 1px solid black;
				border-radius: 4px;
			}	

				.toolThing#toolDownload p { display: none; }

				.toolThing#toolDownload { height: 150px; box-shadow: -1px 3px #000; }
				.toolThing#toolFoldable { height: 190px; }
				.toolThing#toolCards { height: 130px; }

			.toolThing img {
				display: block;
				margin: auto;
				height: 100%;			
			}

				.toolThing img.hover { display: none; }

				.toolThing:hover img.hover { display: block; }
				.toolThing:hover img.not { display: none; }

			.toolThing h3 {
				font-size: 1.4em;
			}

			.toolThing a {
				display: block;
				margin: auto;
				padding: 15px 0;
				width: 200px;
				background: #f2f2f2;
				color: #000;	
				text-align: center;
				border-radius: 7px;
			}

				.toolThing:hover a {
					background: #81c44f;
				}

		@media screen
			and (min-device-width: 500px)
			and (min-width: 500px) {

				#toolbelt {
					position: relative;
					width: 90vw;
					margin: -50px auto 40px;
				}

					.toolThing {
						position: relative;
						display: inline-block;
						margin: 0 3% 20px 0;
						padding: 25px 0 150px;
						width: 47.5%;
						background: #fff;
						border: 1px solid black;
						border-radius: 4px;
					}	

						/* Special instructions for Digital Download */

						.toolThing#toolDownload {
							height: 90px;
						}

						.toolThing#toolDownload img, .toolThing#toolDownload h3, .toolThing#toolDownload p, .toolThing#toolDownload a {
							position: absolute;
							display: block;
						}

						.toolThing#toolDownload img {
							width: 30vw;
							max-width: 190px;
							height: auto;
							top: 50px;
							left: 5vw;
						}

						.toolThing#toolDownload h3, .toolThing#toolDownload p {
							width: 50%;
							top: 20px;
							right: 5vw;
							text-align: left;
						}

							.toolThing#toolDownload p {
								top: 70px;
							}

						.toolThing#toolDownload a {
							width: 50%;
							bottom: 40px;
							right: 5vw;
						}

						/* End instructions */

						.toolThing#toolFoldable { height: 130px; }
						.toolThing#toolCards { height: 130px; }

							.toolThing#toolFoldable img {
								width: 180px; height: auto;;
							}

							.toolThing#toolCards img {
								width: 150px; height: auto; margin-top: 4px; padding: 10px 0 20px;
							}

							/*.toolThing#toolCards img { width: 150px; height: auto; padding: 10px 0 20px;}*/

						.toolThing:last-child { margin-right: 0; }
						.toolThing#toolDownload { width: 100%; }
		}

		@media screen
			and (min-device-width: 800px)
			and (min-width: 800px) {

				#toolbelt {
					background: url('img/topconfetti.gif') top center no-repeat;
					background-size: 160px auto;
					padding-top: 80px;
					max-width: 560px;
					margin-bottom: 80px;
				}

					.what { margin-top: -10px !important; }

					.toolThing {
						display: inline-block;
						margin: 0 4.5% 20px 0;
						width: 47%;
					}

						/* Special instructions for Digital Download */

						.toolThing#toolDownload img {
							max-width: 180px;
							left: 30px;
						}

						.toolThing#toolDownload h3, .toolThing#toolDownload p {
							width: 270px;
							top: 15px;
							right: 40px;
						}

							.toolThing#toolDownload p {
								top: 65px;
							}

						.toolThing#toolDownload a {
							width: 270px;
							right: 40px;
						}

						/* End instructions */
		}

		@media screen
			and (min-device-width: 1200px)
			and (min-width: 1200px) {

					.what { margin-top: 20px !important; }
		}

		.wrap { 
			position: relative;
			z-index: 2;
		}

		.instructions {
			position: absolute;
			margin: auto;
			background: #fff;
		}

		#activity1bg {
			position: relative;
			margin: 0 auto 60px;
			width: 95vw;
			height: 96vh;
			background: #b8e3e9;
			border: 1px solid #94c6d9;
			border-radius: 8px;
			z-index: 0;
		}		

		#activity1 {
			position: relative;
			margin: -100vh auto 34vh;
			width: 80vw;
			height: 46vh;
			z-index: 2;
		}	

			.animatestep1 {
				display: block;
				position: relative;
				margin: 23vh auto 0;
				width: 300px;
				z-index: 2;
			}	

		@media screen
			and (min-device-width: 600px)
			and (min-width: 600px) {

				.animatestep1 { width: 400px; }
		}

		footer {
			position: relative;
			display: block;
			margin: 0 auto;
			height: 200px;
			background: #fff;
			/*background: #fff url('jennysworld.png') no-repeat;*/
			background-size: auto 80%;
			background-position: 50% 60%;
			border-top: 3px solid black;
			z-index: 2;
		}
		
.button, #mce-EMAIL {
		font-family: freight-text-pro, serif;
		-webkit-appearance: none;
		border: 1px solid black;
		border-radius: 3px;
		margin: 0 0 10px;
		padding: 10px 10px;
		font-size: 1.8em;
		width: 260px;
	}

	.button {
		width: 280px;
		background: #000;
		color: #fff;
	}

	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script>
		/* Sticky grey mat lol */

		$(function() {
		    var stickyGreymat = $('#greymat').offset().top;
		    var matHeight = $('#greymat').height();
		    var spaceAboveMat = ($(window).height()-matHeight)/2;
		    console.log(matHeight);
		    console.log(spaceAboveMat);

		    var stickHere = stickyGreymat-spaceAboveMat;
		    console.log('stick at:'+stickHere);

		    $(window).scroll(function(){
		        if( $(window).scrollTop() > stickHere ) {
		            $('#greymat').addClass('sticky');
		            $('#toolbelt').addClass('what');
		        }
		        if( $(window).scrollTop() < stickHere ) {
		        	$('#greymat').removeClass('sticky');
		        	$('#toolbelt').removeClass('what');
		        }
		    });
		});
	</script>

</head>

<body>
	<header>
<!--
		<svg id="mobilePlotTwisters" viewBox="0 0 250 100">
		    <path id="curve1" d="M47,70.6c0+6,80-50,226+30" />
		    <text>
		      <textPath xlink:href="#curve1">
		        Plot Twisters
		      </textPath>
		    </text>
		</svg>

		<svg id="normalPlotTwisters" viewBox="0 0 500 100">
		    <path id="curve2" d="M175,70.6c0+6,80-50,226+30" />
		    <text>
		      <textPath xlink:href="#curve2">
		        Plot Twisters
		      </textPath>
		    </text>
		</svg>
-->
		
		<h1>Plot <span class="border-only">Twisters</span></h1>


		<h2>
			Reflection activities to open the story of your career, education, and life.<br><br>
			Coming soon.
		</h2>
		
		<h2>Meanwhile, let's keep in touch.</h2>
		
		<img width="200" style="display: block; margin: 0 auto 40px" src="topconfetti.gif" alt="">

		<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px freight-text-pro, serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://jennyzhang.us12.list-manage.com/subscribe/post?u=c741ea090b78c61048be95723&amp;id=7fdfea5144" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

<div class="mc-field-group">
	<!-- <label for="mce-EMAIL">Email Address </label> -->
	<input type="email" value="" placeholder="Your email address" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c741ea090b78c61048be95723_7fdfea5144" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe for updates." name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

	</header>
	
	<!--

	<div id="greymat">
		<img src="greymat.png" alt="">
	</div>

	<div id="toolbelt">
		<div class="toolThing" id="toolDownload">
			<img class="not" src="img/download-bw.png" alt="">
			<img class="hover" src="img/download-color.png" alt="">
			<h3>Digital Download</h3>
			<p class="toolDownloadDesc">Do Plot Twisters on your own with this .zip pack of tools, templates, and inspiration.</p>
			<a href="#" class="getTool" onclick="alert('Be patient.')">
				Free download now!
			</a>
		</div>

		<div class="toolThing" id="toolFoldable">
			<img class="not" src="img/foldable-bw.png" alt="">
			<img class="hover" src="img/foldable-color.png" alt="">
			<h3>Foldable</h3>
			<a href="#" class="getTool" onclick="alert('Not yet.')">
				Buy now for $5
			</a>
		</div>

		<div class="toolThing" id="toolCards">
			<img class="not" src="img/cards-bw.png" alt="">
			<img class="hover" src="img/cards-color.png" alt="">
			<h3>Cards</h3>
			<a href="#" class="getTool" onclick="alert('Hold on.')">
				Buy now for $12
			</a>
		</div>

	</div>

	<div id="activity1bg"></div>
	<div id="activity1">
		<div class="wrap">
			<div class="instructions">
				Hello!
			<img class="animatestep1" src="img/animatestep1.gif" alt="">
		</div>
	</div>


	<footer>
		<a href="http://www.jenny.world/" target="_blank"><div style="display: block; margin: auto; width: 100%; max-width: 400px; height: 100%; background: none;"></div></a>
	</footer>

-->
</body>

</html>
