<!DOCTYPE html>

<head>
	<title>Plot Twisters</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='shortcut icon' type='image/x-icon' href='img/favicon.png'>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.typekit.net/vbx0ney.css">

	<style>

	body {
		margin: 0;
		font-family: freight-text-pro, serif;
		background: url('img/bg.jpg') fixed repeat;
		background-size: 800px auto;
		overflow-x: hidden;
	}

	p {
		margin: 0.7em 0;
		font-size: 1.1em;
		line-height: 1.6em;
		text-align: left;
	}

		a { color: #000; }

		.emph { font-size: 1.4em; font-weight: 500; }

	.imgHover .static { display: block; }
	.imgHover .hover { display: none; }
	.imgHover:hover .static { display: none; }
	.imgHover:hover .hover { display: block; }

	.imgHover:hover .popup-left, .imgHover:hover .popup-right { display: none; }

	h1, h2, h4 {
		font-family: benton-sans-compressed, sans-serif;
	}

	a { text-decoration: none; }

	p a, h3 a, .byline a { text-decoration: underline; }

	h1 {
		margin: 20px 0;
		font-size: 4.4em;
		line-height: 1em;
		text-transform: uppercase;
	}

		.border-only {
			color: #eae5dd;
			-webkit-text-stroke: 1px black;
		}

	h2 {
		margin: 7px 0 0 7px;
		font-weight: 500;
		font-size: 1.1em;
		text-align: left;
	}

	h3 {
		margin: 0 0 0 7px;
		font-weight: 500;
		font-size: 1em;
		text-align: left;
		font-weight: 400;
	}

	h4 {
		margin: 0.5em 0;
		font-weight: 500;
		font-size: 4.21vw;
		text-transform: uppercase;
	}

		h4.tagline .mobile-toggle { display: none; }

	img { max-width: 100%; }

	blockquote {
		margin: 20px auto;
		width: 90%;
		font-size: 1.4em;
		font-weight: 300 !important;
		font-style: italic;
		text-align: center;
	}

		.byline {
			margin: 15px 0 0 0;
			font-style: normal;
			font-size: 0.9em;
			text-align: right;
		}

	#version-id { display: none; }

	select#language {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 100px;
		height: 30px;
		padding: 0 15px 0 5px;
		-webkit-appearance: none;
   	-moz-appearance: none;
   	appearance: none;
		background: url('img/popup-up.png') no-repeat;
		background-size: 16px auto;
		background-position: 74px 10px;
		font-family: benton-sans-compressed, sans-serif;
		font-size: 1.15em;
		font-weight: 500;
		border: 1px solid black;
		border-radius: 0;
		z-index: 101;
	}

	.wrap {
		position: relative;
		width: 100vw;
		max-width: 800px;
		margin: 2vw auto;
		padding: 50px 0 20px;
		text-align: center;
		z-index: 100;
		/* overflow: hidden; */
	}

	#title {
		margin: 0 auto 10px;
		background: url('img/title.gif') no-repeat;
		background-size: 100% auto;
		width: 93%;
		padding-bottom: 14%;
	}

	.hero {
		position: relative;
		background: url('img/hero.png') no-repeat center;
		background-size: 101% auto;
		width: 100%;
		padding-bottom: 68%;
		transform-style: preserve-3d;
		overflow: hidden;
	}

		#floats {
			position: relative;
			width: 100%;
			padding-bottom: 67%;
			margin-bottom: -67%;
			transform-style: preserve-3d;
			z-index: 9;
		}

		.chat-right, .chat-left, .debris, .trail {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			transform-style: preserve-3d;
		}

			#folders {
				position: absolute;
				top: 85vw;
				left: 15px;
				width: 145px;
				z-index: 100;
			}

			#email-jenny {
				position: absolute;
				top: 91vw;
				right: 7px;
				width: 51px;
				z-index: 100;
			}

		.chat-right { transform: translateZ(50px); }
		.chat-left { transform: translateZ(15px); }
		.debris { transform: translateZ(80px); }
		.trail { transform: translateZ(25px); }

		.refresh {
			position: absolute;
			top: 0;
			right: 0;
			width: 50px;
			height: 50px;
			border-left: 1px solid black;
			background: url('img/refresh.png') no-repeat;
			background-size: 30px;
			background-position: 10px 10px;
		}

			.refresh:hover {
				background: url('img/refresh-hover.png') no-repeat;
				background-size: 30px;
				background-position: 10px 10px;
			}

		#footer {
			padding: 0 0 15px 0;
			background: #efc335 url('img/doodlebook.gif') no-repeat;
			background-size: 300px auto;
			background-position: center 20px;
			border-top: 2px solid black;
		}

			#footer .email-signup {
				padding: 300px 0 40px 0;
			}

			#footer input {
				-webkit-appearance: none;
			  -moz-appearance: none;
			  appearance: none;
				border: 1px solid black;
				padding: 15px;
				font-family: benton-sans-compressed, sans-serif;
				font-size: 1.25em;
				font-weight: 600;
			}

				#footer input.email, #footer input.submit {
					display: block;
					margin: auto;
					width: 300px;
					background: #eae6da;
				}

				#footer input.submit {
					width: 332px;
					background: #19426b;
					color: #fff;
					border-top: none;
				}

			#footer .copy {
				text-align: center;
			}

			#footer .wrap { margin: 0 auto; }

	@media screen
			and (min-device-width: 605px)
			and (min-width: 605px) {

				.imgHover:hover .popup-left, .imgHover:hover .popup-right { display: block; }

				.popup-left, .popup-right {
					position: absolute;
					width: 115px;
					padding: 5px;
					top: 30%;
					background: url('img/bg.jpg') fixed repeat;
					font-size: 13px;
					border: 1px solid black;
					z-index: 101;
				}

					.popup-left { left: -135px; }
					.popup-right { right: -135px; }

				.popup-left:after, .popup-right:after {
					content: url('img/popup-left.png');
					position: absolute;
					transform: scale(.3);
				}

				.popup-right:after {
					content: url('img/popup-right.png');
					left: -17px;
					top: -10px;
				}

				.popup-left:after {
					content: url('img/popup-left.png');
					right: -17px;
					top: -10px;
				}

				.wrap {
					padding: 40px 0 20px;
					max-width: 600px;
				}

				#title { width: 100%; }

				.hero { background-size: 100% auto; }

				#folders {
					top: 485px;
					left: 30px;
				}

				#email-jenny {
					top: 525px;
					right: 20px;
				}

				h1 { font-size: 6em; }

					.border-only {
						-webkit-text-stroke: 2px black;
					}

				h2 { font-size: 1.4em; }
				h3 { font-size: 1.6em; }

				h4.tagline {
					display: block;
					font-size: 20.2px;
					letter-spacing: 0.015em;
					margin: 15px 0 10px;
				}

				h4.tagline .mobile-toggle { display: inline; }

		@media screen
				and (min-device-width: 860px)
				and (min-width: 860px) {
					.wrap {
						padding: 20px 0;
					}

					select#language {
						position: fixed;
					}

					#folders { top: 465px; }

					#email-jenny { top: 505px; }
				}

		@media screen
				and (min-device-width: 960px)
				and (min-width: 960px) {
					#version-id {
						display: block;
						position: fixed;
						bottom: 15px;
						right: 15px;
						font-size: 0.9em;
						text-align: right;
					}
				}

	}
	</style>

	<link rel="stylesheet" href="css/home-modules.css">
	<link rel="stylesheet" href="css/home-journal.css">

</head>

<body>

	<select id="language">
	  <option selected="selected" value="english">English</option>
	  <option value="spanish">Spanish</option>
	  <option value="mandarin">Mandarin</option>
	  <option value="french">French</option>
	</select>

	<div id="version-id">
		Version 0.1.0<br>
		Updated April 12, 2019</div>

	<div class="wrap">
		<div id="title"></div>
		<h4 class="tagline">Reflection activities to open the story of your education<span class="mobile-toggle">, career, and life</span>.</h4>

		<div class="hero">
			<div id="floats" data-tilt>
				<img data-tilt class="chat-right" src="img/chat-right.png" alt="">
				<img data-tilt class="chat-left" src="img/chat-left.png" alt="">
				<img data-tilt class="debris" src="img/debris.png" alt="">
				<img data-tilt class="trail" src="img/trail.png" alt="">
			</div>
		</div>

		<div id="folders" class="imgHover">
			<!-- <a href="#"> -->
				<img class="static" src="img/folders.png" alt="Cookie Trail Files">
				<img class="hover" src="img/folders-hover.png" alt="Cookie Trail Files">
				<div class="popup-left hover" style="width:100px;left:-125px;"><em><strong>Cookie Trail Files:</strong></em> Coming Fall 2019.</div>
			<!-- </a> -->
		</div>

		<div id="email-jenny" class="imgHover">
			<a href="#footer">
				<img class="static" src="img/email.png" alt="Email Jenny">
				<img class="hover" src="img/email-hover.png" alt="Email Jenny">
				<div class="popup-right hover">Get email updates!</div>
			</a>
		</div>

		<div class="modules">
			<div class="row">
				<div class="block threes feelings-designer">
					<h2>Feelings Designer</h2>
					<h3>Design a pattern to match how you feel.</h3>
					<div class="action-buttons">
						<a href="#" class="printable">Printable</a>
						<a href="#" class="open">Create now</a>
					</div>
				</div>
				<div class="block threes five-second-futures">
					<h2>Five Second Futures</h2>
					<h3>You wake up in a new life. What do you do?</h3>
					<div class="action-buttons">
						<a href="#" class="printable">Printable</a>
						<a href="#" class="open">Let's play</a>
					</div>
				</div>
				<div class="block threes happy-lemons">
					<h2>Happy Lemons</h2>
					<h3>Put your work habits on a spectrum.</h3>
					<div class="action-buttons">
						<a href="#" class="printable">Printable</a>
						<a href="#" class="open">Start here</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="block twos double make-your-plate">
					<div class="block inner">
						<h2>Make Your Plate</h2>
						<h3>Feeling busy? What’s on your plate?</h3>
						<div class="action-buttons">
							<a href="#" class="printable">Printable</a>
							<a href="#" class="open">Make a plate</a>
						</div>
					</div>
					<div class="block inner protagonist-file">
						<h2>Protagonist File</h2>
						<h3>Find the words and values you care about.</h3>
						<div class="action-buttons">
							<a href="#" class="printable">Printable</a>
							<a href="#" class="open">Create now</a>
						</div>
					</div>
				</div>
				<div class="block twos plottwister">
					<h2>The Homework Plot Twister</h2>
					<h3>Reflect on your work for a project, assignment, or event you made happen.</h3>
					<div class="action-buttons">
						<div class="printables-tab">
							<a href="#" class="printable">Printables</a>
							<div class="printables-list">
								<a href="#" class="printable">Coding project</a>
								<a href="#" class="printable">Research project</a>
								<a href="#" class="printable">Science experiment</a>
								<a href="#" class="printable">Essay</a>
								<a href="#" class="printable">Download all</a>
							</div>
						</div>
						<a href="#" class="open">Do it online</a>
					</div>
				</div>
			</div>

			<div class="block one journal">
				<a href="#"><h2 class="open">Jenny's Journal</h2></a>
				<a href="#">
					<div class="entry">
						<img style="background: rgba(111, 206, 199, 0.1);" class="thumb" src="img/journal/coffee-tea-560.png">
						<div class="words">
							<h2>"Meeting People Halfway"</h2>
							<h3>How can we listen better?</h3>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="entry">
						<img style="background: rgba(247, 216, 139, 0.1);" class="thumb" src="img/journal/orange-peel-560.png">
						<div class="words">
							<h2>"Peel An Orange"</h2>
							<h3>What's perfection to you?</h3>
						</div>
					</div>
				</a>

				<a href="#">
					<div class="entry" style="border: none;">
						<img style="background: rgba(203, 153, 224, 0.1);" class="thumb" src="img/journal/flowers-560.png">
						<div class="words">
							<h2>"A Flower's Environment"</h2>
							<h3>What makes you grow?</h3>
						</div>
					</div>
				</a>

				<div style="clear:both"></div>
			</div>

			<div class="block one">
				<h2>Wise Words</h2>
				<a href="#"><div class="refresh"></div></a>
				<blockquote>
					"Everything you make returns to the Earth as food or poison."
					<div class="byline">&mdash; <a href="#">Slow Factory</a></div>
				</blockquote>

			</div>

			<div class="block one">
				<h2>Guestbook</h2>
				<img style="margin: 0 0 -5px -1px" src="img/guestbook.png">
			</div>
		</div>

	</div>

	<div id="footer">
		<div class="wrap">
			<div class="email-signup">
					<input type="email" value="" placeholder="Your email address" class="email">
					<input type="submit" value="Get occasional updates!" name="subscribe" class="submit">
			</div>

			<span class="copy">&#169; Jenny Liu Zhang, 2019.</span>
		</div>
	</div>

<script src="js/tilt.js"></script>
</body>

</html>
